<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="description" content="前端工程師紀錄">
    <meta name="keywords" content="前端工程師、前端工程師優化、前端工程師工作分享">
    <meta name="author" content="Josh Hsu">
    <meta name="google-site-verification" content="UeAnvJgJoOr-oVkpRDC2qzUFFW4R7LIJ1D-mQ28PGA0" />
    
    
    <link rel="shortcut icon" href="/myblog/images/avatar.png" type="image/x-icon" />
    <title>
        
            常見的前端面試手寫考題，deepClone、debounce、throttle |
         
        Josh Hsu
    </title>
    
<link rel="stylesheet" href="/myblog/css/style.css">

    
<link rel="stylesheet" href="/myblog/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/myblog/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/myblog/fontawesome/css/solid.min.css">

     
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-V639HBSNNY"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-V639HBSNNY');
        </script>
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu-list">
            <ul>
            
                <li>
                    <a href="/myblog/">主頁</a>
                </li>
            
                <li>
                    <a href="/myblog/about">關於</a>
                </li>
            
            </ul>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>常見的前端面試手寫考題，deepClone、debounce、throttle</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2023/01/18</span>
            </div>
            
            <div class="post-content">
                <img src="/myblog/2023/01/18/common-frontend-interview-questions/coding.jpg" class="" title="coding-interview">

<blockquote>
<p>相關函式的詳細解釋這邊就不做特別說明，這篇只專注在 code 的部分</p>
</blockquote>
<h2 id="deepClone"><a href="#deepClone" class="headerlink" title="deepClone"></a>deepClone</h2><p>請實作一個簡易版的 deepClone</p>
<pre><code class="hljs js"><span class="hljs-comment">// 最簡易，但會有什麼限制？ 為什麼這樣可以？</span>
<span class="hljs-keyword">const</span> cloned = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(objectToClone));</code></pre>

<pre><code class="hljs js"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 簡易版 deepClone</span>
<span class="hljs-comment"> * 有許多 Edge cases 沒有考慮到，</span>
<span class="hljs-comment"> * 如果是產品的見還是用 loadsh的 _.cloneDeep 比較保險</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * 用遞歸的方式判斷假如是object就不斷在進到下一層，</span>
<span class="hljs-comment"> * 若不是object的話就賦值給 target</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">Object</span>&#125; <span class="hljs-variable">source</span></span>
<span class="hljs-comment"> * <span class="hljs-doctag">@returns</span> &#123;<span class="hljs-type">Object</span>&#125;</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">deepClone</span>(<span class="hljs-params">source</span>) &#123;
  <span class="hljs-keyword">if</span> (!source &amp;&amp; <span class="hljs-keyword">typeof</span> source !== <span class="hljs-string">&quot;object&quot;</span>) &#123;
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&quot;Error arguments&quot;</span>, <span class="hljs-string">&quot;deepClone&quot;</span>);
  &#125;
  <span class="hljs-comment">// 可以用 source.constructor 或是 Array.isArray(source) 來判斷是 Array 還是 Object</span>
  <span class="hljs-keyword">const</span> target = source.<span class="hljs-property">constructor</span> === <span class="hljs-title class_">Array</span> ? [] : &#123;&#125;;
  <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(source).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">keys</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">if</span> (source[keys] &amp;&amp; <span class="hljs-keyword">typeof</span> source[keys] === <span class="hljs-string">&quot;object&quot;</span>) &#123;
      target[keys] = <span class="hljs-title function_">deepClone</span>(source[keys]);
    &#125; <span class="hljs-keyword">else</span> &#123;
      target[keys] = source[keys];
    &#125;
  &#125;);
  <span class="hljs-keyword">return</span> target;
&#125;</code></pre>

<p>延伸問題：</p>
<ul>
<li>有哪些東西是 deep copy ? 、哪些是 shallow copy ?</li>
</ul>
<h2 id="debounce"><a href="#debounce" class="headerlink" title="debounce"></a>debounce</h2><p>請實作一個 debounce 的 function，以及請說明 debounce 的應用場合</p>
<pre><code class="hljs js"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 簡易版</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">Function</span>&#125; func func The function to debounce.</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">number</span>&#125; <span class="hljs-variable">wait</span></span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-type">Function</span>&#125; Returns the new debounced function.</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">debounce</span>(<span class="hljs-params">fun, delay</span>) &#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params">args</span>) &#123;
    <span class="hljs-keyword">let</span> that = <span class="hljs-variable language_">this</span>;
    <span class="hljs-keyword">let</span> _args = args;
    <span class="hljs-comment">// 每次執行的時候重置setTimeout</span>
    <span class="hljs-built_in">clearTimeout</span>(fun.<span class="hljs-property">time</span>);
    fun.<span class="hljs-property">time</span> = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;
      <span class="hljs-comment">// 執行傳入的fun1(透過call方法傳遞參數_args)</span>
      fun.<span class="hljs-title function_">call</span>(that, _args);
    &#125;, delay);
  &#125;;
&#125;</code></pre>

<pre><code class="hljs js"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 簡易版 + 立即執行</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">Function</span>&#125; func func The function to debounce.</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">number</span>&#125; <span class="hljs-variable">wait</span></span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">boolean</span>&#125; immediate is immediate execute</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-type">Function</span>&#125; Returns the new debounced function.</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">debounce</span>(<span class="hljs-params">func, wait, immediate</span>) &#123;
  <span class="hljs-keyword">let</span> timeout, args, context, timestamp, result

  <span class="hljs-keyword">const</span> later = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
    <span class="hljs-comment">// 據上一次觸發時間間隔</span>
    <span class="hljs-keyword">const</span> last = +<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>() - timestamp

    <span class="hljs-comment">// 上次被包裝函數被調用時間間隔 last 小於設定時間間隔 wait</span>
    <span class="hljs-keyword">if</span> (last &lt; wait &amp;&amp; last &gt; <span class="hljs-number">0</span>) &#123;
      timeout = <span class="hljs-built_in">setTimeout</span>(later, wait - last)
    &#125; <span class="hljs-keyword">else</span> &#123;
      timeout = <span class="hljs-literal">null</span>
      <span class="hljs-comment">// 如果設定為 immediate === true，因為開始邊界已經調用過了此處無需調用</span>
      <span class="hljs-keyword">if</span> (!immediate) &#123;
        result = func.<span class="hljs-title function_">apply</span>(context, args)
        <span class="hljs-keyword">if</span> (!timeout) context = args = <span class="hljs-literal">null</span>
      &#125;
    &#125;
  &#125;

  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params">...args</span>) &#123;
    context = <span class="hljs-variable language_">this</span>
    timestamp = +<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>()
    <span class="hljs-keyword">const</span> callNow = immediate &amp;&amp; !timeout
    <span class="hljs-comment">// 如果延時不存在，重新設定延時</span>
    <span class="hljs-keyword">if</span> (!timeout) timeout = <span class="hljs-built_in">setTimeout</span>(later, wait)
    <span class="hljs-keyword">if</span> (callNow) &#123;
      result = func.<span class="hljs-title function_">apply</span>(context, args)
      context = args = <span class="hljs-literal">null</span>
    &#125;

    <span class="hljs-keyword">return</span> result
  &#125;
&#125;</code></pre>

<p>使用情境:</p>
<ul>
<li><p>監聽resize事件時，不用立即執行，只要最後停止時在做計算即可</p>
</li>
<li><p>google的search bar，不用使用者每輸入一個字都去call api，只要最後停下來後再去要資料就好了</p>
</li>
</ul>
<h2 id="Throttle"><a href="#Throttle" class="headerlink" title="Throttle"></a>Throttle</h2><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">throttle</span>(<span class="hljs-params">func, timeout = <span class="hljs-number">250</span></span>) &#123;
  <span class="hljs-keyword">let</span> last;
  <span class="hljs-keyword">let</span> timer;
 
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;
    <span class="hljs-keyword">const</span> context = <span class="hljs-variable language_">this</span>;
    <span class="hljs-keyword">const</span> args = <span class="hljs-variable language_">arguments</span>;
    <span class="hljs-keyword">const</span> now = +<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();
 
    <span class="hljs-keyword">if</span> (last &amp;&amp; now &lt; last + timeout) &#123;
      <span class="hljs-built_in">clearTimeout</span>(timer)
      timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;
        last = now
        func.<span class="hljs-title function_">apply</span>(context, args)
      &#125;, timeout)
    &#125; <span class="hljs-keyword">else</span> &#123;
      last = now
      func.<span class="hljs-title function_">apply</span>(context, args)
    &#125;
  &#125;
&#125;

</code></pre>

<p>使用情境:</p>
<ul>
<li>有個button有綁定click事件，若沒有throttle在不斷點擊按鈕，會按幾次就觸發幾次，用throttle可以有效限制在固定時間內只會觸發一次而已</li>
</ul>

            </div>
        </div>
    </div>
</main>

<script src="https://utteranc.es/client.js"
    repo="yuenu/myblog"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>

  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2023 Josh Hsu.
                </div>
            
            
                <div class="footer-meta-licenese">
                    Licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
                </div>
            
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
